{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": [
			"jest",
			"node"
		]
	},
	"include": [
		"index.ts",
		"src/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}